CREATE TABLE PREDMETI(
id_predmeta NUMBER(6) PRIMARY KEY,
naziv_predmeta VARCHAR2(50) NOT NULL,
broj_studenata NUMBER(3) NOT NULL
);

CREATE TABLE PREDMETI_NA_SMERU(
id_s NUMBER(6) NOT NULL,
id_p NUMBER(6) NOT NULL,
tip VARCHAR2(50) NOT NULL,
CONSTRAINT fk1 FOREIGN KEY(id_s)
REFERENCES SMEROVI(id_smera),
CONSTRAINT fk2 FOREIGN KEY(id_p)
REFERENCES PREDMETI(id_predmeta),
CONSTRAINT pk1 PRIMARY KEY(id_s,id_p)
);

CREATE TABLE PREDAVACI(
id_predavaca NUMBER(6) PRIMARY KEY,
ime VARCHAR2(30) NOT NULL,
prezime VARCHAR2(30) NOT NULL,
titula VARCHAR2(30) NOT NULL,
sifra VARCHAR2(6) NOT NULL UNIQUE,
email VARCHAR2(60)
);

CREATE TABLE AKTIVNOSTI(
id_aktivnosti NUMBER(6) PRIMARY KEY,
id_predavaca NUMBER(6) NOT NULL,
id_predmeta NUMBER(6) NOT NULL,
tip_aktivnosti VARCHAR2(60) NOT NULL,
broj_studenata NUMBER(3) NOT NULL,
naziv VARCHAR2(60) NOT NULL,
redovna NUMBER(1) NOT NULL,
trajanje NUMBER(2) NOT NULL,
CONSTRAINT fk5 FOREIGN KEY(id_predavaca)
REFERENCES PREDAVACI(id_predavaca),
CONSTRAINT fk6 FOREIGN KEY(id_predmeta)
REFERENCES PREDMETI(id_predmeta)
);

CREATE TABLE UCIONICE(
broj NUMBER(3) PRIMARY KEY,
naziv VARCHAR2(30) NOT NULL,
kap_k NUMBER(3) NOT NULL,
kap_s NUMBER(3) NOT NULL
);

CREATE TABLE ZAUZETOSTI(
datum DATE NOT NULL,
vreme_od NUMBER(2) NOT NULL,
br_uc NUMBER(3) NOT NULL,
aktivnost NUMBER(6),
CONSTRAINT fk8 FOREIGN KEY(aktivnost)
REFERENCES AKTIVNOSTI(id_aktivnosti),
CONSTRAINT fk9 FOREIGN KEY(br_uc)
REFERENCES UCIONICE(broj),
CONSTRAINT pk4 PRIMARY KEY(datum,vreme_od,br_uc)
);

BEGIN
COMMIT;
END;

BEGIN
COMMIT;
END;

BEGIN
COMMIT;
END;

BEGIN
COMMIT;
END;

BEGIN
COMMIT;
END;

BEGIN
COMMIT;
END;

BEGIN
COMMIT;
END;

ALTER TABLE ZAUZETOSTI 
ADD naziv_ucionice VARCHAR2(60);

CREATE OR REPLACE TRIGGER ZAUZETOSTI_NAZIV_UC_UPD_1
BEFORE UPDATE OF naziv_ucionice ON ZAUZETOSTI 
FOR EACH ROW
DECLARE
pragma AUTONOMOUS_TRANSACTION;
BEGIN
 RAISE_APPLICATION_ERROR(
 NUM => -20002,
 MSG => 'ZABRANJENO JE MENJANJE NAZIVA U?IONICE!');
END;

CREATE OR REPLACE TRIGGER ZAUZETOSTI_INS_UPD_1
BEFORE INSERT OR UPDATE ON ZAUZETOSTI
FOR EACH ROW
DECLARE
v_naziv VARCHAR2(50);
BEGIN
 SELECT naziv INTO v_naziv
 FROM UCIONICE
 WHERE broj = :NEW.br_uc;
 :NEW.naziv_ucionice := v_naziv;
END;

CREATE OR REPLACE TRIGGER UCIONICA_NAZIV_UPD
AFTER UPDATE OF naziv ON UCIONICE
FOR EACH ROW
DECLARE
pragma AUTONOMOUS_TRANSACTION;
BEGIN
 EXECUTE IMMEDIATE 'ALTER TRIGGER ZAUZETOSTI_NAZIV_UC_UPD_1 DISABLE';
 EXECUTE IMMEDIATE 'ALTER TRIGGER ZAUZETOSTI_INS_UPD_1 DISABLE';
 UPDATE ZAUZETOSTI
 SET naziv_ucionice = :NEW.naziv
 WHERE br_uc = :NEW.broj;
EXECUTE IMMEDIATE 'ALTER TRIGGER ZAUZETOSTI_NAZIV_UC_UPD_1 ENABLE';
 EXECUTE IMMEDIATE 'ALTER TRIGGER ZAUZETOSTI_INS_UPD_1 ENABLE';
END;

ALTER TABLE AKTIVNOSTI 
ADD ime_predavaca VARCHAR2(50);

CREATE OR REPLACE TRIGGER AKTIVNOSTI_IME_PREDAVACA_UPDATE
BEFORE UPDATE OF ime_predavaca ON AKTIVNOSTI
FOR EACH ROW
BEGIN
    RAISE_APPLICATION_ERROR(
        NUM=>-20002,
        MSG=>'Zabranjeno je direktno menjanje imena predavaca!'
    );
END;

CREATE OR REPLACE TRIGGER AKTIVNOSTI_INSERT_UPDATE
BEFORE INSERT OR UPDATE ON AKTIVNOSTI
FOR EACH ROW
DECLARE
    var_ime_predav VARCHAR2(50);
BEGIN
    SELECT ime INTO var_ime_predav
    FROM PREDAVACI
    WHERE id_predavaca = :NEW.id_predavaca;
    :NEW.ime_predavaca := var_ime_predav;
END;

CREATE OR REPLACE TRIGGER PREDAVACI_IME_UPD
AFTER UPDATE OF ime ON PREDAVACI
FOR EACH ROW
DECLARE
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    EXECUTE IMMEDIATE 'ALTER TRIGGER AKTIVNOSTI_INSERT_UPDATE DISABLE';
    EXECUTE IMMEDIATE 'ALTER TRIGGER AKTIVNOSTI_IME_PREDAVACA_UPDATE DISABLE';
    UPDATE AKTIVNOSTI
    SET ime_predavaca = :NEW.ime
    WHERE id_predavaca = :NEW.id_predavaca;
    EXECUTE IMMEDIATE 'ALTER TRIGGER AKTIVNOSTI_INSERT_UPDATE ENABLE';
    EXECUTE IMMEDIATE 'ALTER TRIGGER AKTIVNOSTI_IME_PREDAVACA_UPDATE ENABLE';
END;

ALTER TABLE ZAUZETOSTI
ADD vreme_do NUMBER(2);

UPDATE ZAUZETOSTI
SET vreme_do = vreme_od + (
    SELECT trajanje
    FROM AKTIVNOSTI
    WHERE id_aktivnosti = aktivnost
)

ALTER TABLE ZAUZETOSTI
MODIFY vreme_do NUMBER(2) NOT NULL;

CREATE OR REPLACE TRIGGER zauzetosti_racunanje_vreme_do
BEFORE INSERT OR UPDATE OF vreme_od ON ZAUZETOSTI
FOR EACH ROW
DECLARE
    t NUMBER(1);
BEGIN
    SELECT trajanje
    INTO t
    FROM AKTIVNOSTI
    WHERE id_aktivnosti = :NEW.aktivnost;

    :NEW.vreme_do := :NEW.vreme_od + t;
END;

CREATE OR REPLACE TRIGGER zauzetosti_vreme_do_direktno
BEFORE UPDATE OF vreme_do ON ZAUZETOSTI
FOR EACH ROW
BEGIN
    RAISE_APPLICATION_ERROR(
        NUM=>-20002,
        MSG=>'Zabranjeno je direktno ažurirati kolonu vreme_do!'
    );
END;

CREATE OR REPLACE FUNCTION BrojAktivnostiUcionice(
    p_ucionica_id IN NUMBER,
    p_datum IN DATE
) RETURN NUMBER IS
    v_broj NUMBER := 0;
BEGIN
    SELECT COUNT(*)
    INTO v_broj
    FROM ZAUZETOSTI
    WHERE BR_UC = p_ucionica_id
    AND TRUNC(DATUM) = TRUNC(p_datum);

    RETURN v_broj;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN 0;
END BrojAktivnostiUcionice;

CREATE OR REPLACE PROCEDURE InformacijeOAktivnosti (
    p_ucionica_id IN NUMBER,
    p_datum IN DATE,
    p_vreme_od IN NUMBER
) IS
    v_naziv_aktivnosti VARCHAR2(60);
    v_tip_aktivnosti VARCHAR2(60);
    v_predmet VARCHAR2(50);
    v_obavezna VARCHAR2(2);
BEGIN
    SELECT a.naziv, a.tip_aktivnosti, p.naziv_predmeta, DECODE(a.redovna, 1, 'DA', 'NE')
    INTO v_naziv_aktivnosti, v_tip_aktivnosti, v_predmet, v_obavezna
    FROM ZAUZETOSTI z
    JOIN AKTIVNOSTI a ON z.aktivnost = a.id_aktivnosti
    JOIN PREDMETI p ON a.id_predmeta = p.id_predmeta
    WHERE z.br_uc = p_ucionica_id
      AND z.datum = p_datum
      AND z.vreme_od = p_vreme_od;

    DBMS_OUTPUT.PUT_LINE('Naziv aktivnosti: ' || v_naziv_aktivnosti);
    DBMS_OUTPUT.PUT_LINE('Tip aktivnosti: ' || v_tip_aktivnosti);
    DBMS_OUTPUT.PUT_LINE('Predmet: ' || v_predmet);
    DBMS_OUTPUT.PUT_LINE('Da li je obavezna: ' || v_obavezna);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Nema aktivnosti za zadate parametre.');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Došlo je do greške: ' || SQLERRM);
END InformacijeOAktivnosti;


